1. show dbs
>>print all database

2.use test
>> Enter into test dbs

3. Insert single document uding insert function
>> db.users.insert({first_name:"Bhanu",last_name:"Solanki",email:"xyz@gmail.com",gender:"M",ip_address:"127.0.0.4",age:27})

4. Insert single document uding insertMany function
>> db.users.insertMany({first_name:"Ranjeet",last_name:"Solanki",email:"thakur@gmail.com",gender:"M",ip_address:"127.0.0.4",age:22},
{first_name:"Rahul",last_name:"Chauhan",email:"vwx@gmail.com",gender:"M",ip_address:"127.0.0.4",age:25},
{first_name:"Mohan",last_name:"Gupta",email:"stu@gmail.com",gender:"M",ip_address:"127.0.0.4",age:32},
{first_name:"Anand",last_name:"Sahu",email:"pqr@gmail.com",gender:"M",ip_address:"127.0.0.4",age:45},
{first_name:"Virat",last_name:"Sachan",email:"mno@gmail.com",gender:"M",ip_address:"127.0.0.4",age:28},
{first_name:"Mohit",last_name:"Pathak",email:"jkl@gmail.com",gender:"M",ip_address:"127.0.0.4",age:15},
{first_name:"Ajay",last_name:"Mishra",email:"ghi@gmail.com",gender:"M",ip_address:"127.0.0.4",age:31},
{first_name:"Atul",last_name:"Messi",email:"def@gmail.com",gender:"M",ip_address:"127.0.0.4",age:38},
{first_name:"Abhishek",last_name:"Kushwah",email:"abc@gmail.com",gender:"M",ip_address:"127.0.0.4",age:35})

5. Read data from dbs using find() & findOne()
>> db.users.find()
>>db.users.findOne()

6. Update data using update() & UpdateMany()
>> db.users.update({"_id" : ObjectId("619ba6fa5a28cdd9bc85fdfc"},{$set:{first_name:"Heena",last_name:"Chauhan",age:22})

>> db.users.updateMany({gender:"M"},{$set:{gender:"Male"}})

7. delete document from dbs using remove(), removeMany(), delete() and deleteMany()
>>db.users.remove({"_id" : ObjectId("619ba6fa5a28cdd9bc85fdfc"});
>> db.users.removeMany({gender:"M"},5)

>> db.users.deleteOne({"_id" : ObjectId("619ba6fa5a28cdd9bc85fdfc"})
>> db.users.deleteMany({gender:"M"})

8. Delete test database
>> db,dropDatabase()



